{
  "name": "science-lab-coaching",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "test": "node --test tests/*.test.mjs",
    "check": "node --check dist/app.js && node --check dist/data.js && node --check dist/i18n.js",
    "build": "node build.mjs"
  }
}